<!DOCTYPE html>
<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Active Directory Lab with Vagrant &middot; </title>
        <meta name="description" content="Introduction In this blog post, we are going to see how you can easily create an Active Directory home lab with Vagrant, Virtualbox and Powershell.
You can also use VMware if you want, but we will use Virtualbox in this tutorial.
We won&rsquo;t use ansible in this tutorial to keep things easy to deploy.
Installation First you need to install vagrant and virtualbox.
If you are on linux, you can probably use the packages from your distribution, as we don&rsquo;t rely on any new features.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.128.2">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://localhost:1313/dist/site.css">
        <link rel="stylesheet" href="http://localhost:1313/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
  



        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="http://localhost:1313/">Olivier LASNE</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Active Directory Lab with Vagrant</h1>
    
</header>

        <div class="post-content clearfix">
    

    <h2 id="introduction">Introduction</h2>
<p>In this blog post, we are going to see how you can easily create an <strong>Active Directory</strong> home <strong>lab</strong> with <strong>Vagrant</strong>, <strong>Virtualbox</strong> and <strong>Powershell</strong>.</p>
<p>You can also use <em>VMware</em> if you want, but we will use <em>Virtualbox</em> in this tutorial.<br>
We won&rsquo;t use <em>ansible</em> in this tutorial to keep things easy to deploy.</p>
<h2 id="installation">Installation</h2>
<p>First you need to <strong>install <a href="https://developer.hashicorp.com/vagrant/install">vagrant</a></strong> and <strong><a href="https://www.virtualbox.org/wiki/Downloads">virtualbox</a></strong>.</p>
<p>If you are on linux, you can probably use the <strong>packages from your distribution</strong>, as we don&rsquo;t rely on any new features. Homebrew should also do the job.</p>
<p>My setup use <code>Vagrant 2.4.1</code>, and <code>Virtualbox 7.0.18</code> on a <code>Ubuntu 22.04</code> laptop. But again, we don&rsquo;t rely on any specific feature, so whatever should do.</p>
<h2 id="create-a-windows-server">Create a Windows Server</h2>
<p>This part is suprisingly easy.</p>
<p>Let&rsquo;s create a <strong>folder <code>ad_lab</code></strong> for our project, and create a <strong><code>Vagrantfile</code></strong> inside it.<br>
Your folder should look like this:</p>
<pre tabindex="0"><code>ad_lab
└── Vagrantfile
</code></pre><p>Put the following content in your <code>Vagrantfile</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#75715e"># -*- mode: ruby -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># vi: set ft=ruby :</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">Vagrant</span><span style="color:#f92672">.</span>configure(<span style="color:#e6db74">&#34;2&#34;</span>) <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>config<span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Base box image</span>
</span></span><span style="display:flex;"><span>  config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>box <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;StefanScherer/windows_2022&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>Run the command <strong><code>vagrant up</code></strong> inside the folder, and <em>voilà</em> you&rsquo;ve created a <em><strong>Windows 2022 server</strong></em> Virtual machine.</p>
<p><img src="/ad_lab/vagrant_up_firstrun.png" alt="The VM created with vagrant up"></p>
<h4 id="what-did-we-just-do-">What did we just do ?</h4>
<p><code>Vagrant</code> let&rsquo;s you easily create Virtual machine on you <em>local computer</em>, on a <em>proxmox</em> or a cloud provider.</p>
<p>The main idea is to use <em><strong>infrastructure as code</strong></em> and to use scripts to create reproductible environments.</p>
<p>Stefan Scherer has created a brunch of <a href="https://app.vagrantup.com/StefanScherer">Windows VM template</a> from the evalution versions of Windows.<br>
Since things aren&rsquo;t going to run for months, and we can recreate the lab with <code>vagrant up</code> so we don&rsquo;t mind using an evaluation version of Windows.</p>
<h3 id="clean-things-up">Clean things up</h3>
<p>You can <strong>delete the VM</strong> you&rsquo;ve created by running the following commnand from the <code>ad_lab</code> folder:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vagrant destroy
</span></span></code></pre></div><h2 id="customize-our-vm">Customize our VM</h2>
<p>Let&rsquo;s customize our VM a bit by giving it a <strong>hostname</strong>, and an <strong>IP address</strong>.</p>
<h3 id="hostname">Hostname</h3>
<p>Add the following to you  <code>Vagrantfile</code>, after the <code>config.vm.box</code> line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#75715e"># Configure a hostname for the VM</span>
</span></span><span style="display:flex;"><span>config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>hostname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ad01&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Setup the name in virtualbox</span>
</span></span><span style="display:flex;"><span>config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>provider <span style="color:#e6db74">&#34;virtualbox&#34;</span> <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>v<span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>  v<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ad01&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p><code>vm.hostname</code> is pretty explicit. The VM will use <code>ad01</code> has her hostname.</p>
<p>The <code>config.vm.provider &quot;virtualbox&quot;</code> define some instruction that will be used</p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="http://localhost:1313/">Olivier LASNE</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2024 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://localhost:1313/js/jquery-1.11.3.min.js"></script>
        <script src="http://localhost:1313/js/jquery.fitvids.js"></script>
        <script src="http://localhost:1313/js/scripts.js"></script>
        
    </body>
</html>

